server.port: 9090
spring.kafka.producer.group-id: myGroup
spring.kafka.producer.key-serializer: org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer: org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.pagamento.request.topic.v1 = pagamento.request.topic.v1