prop.pagamento.request.topic.v1 = pagamento.request.topic.v1
prop.spring.kafka.producer.key-serializer = org.apache.kafka.common.serialization.StringSerializer
prop.spring.kafka.producer.value-serializer = org.apache.kafka.common.serialization.StringSerializer